# Pars3.0

./: LICENSE  ProjectCase.md  README.md  index.html
.github/workflows/: codeql.yml  documentation.yml  sonarcloud.yml
Pars_Backend/: docker-compose.yml
Pars_Backend/Gateway/: Gateway.sln
Pars_Backend/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  configuration.json  ocelot.json
Pars_Backend/Gateway/Gateway/Context/: GatewayDbContext.cs
Pars_Backend/Gateway/Gateway/Controllers/: GatewayController.cs
Pars_Backend/Gateway/Gateway/Dtos/: GatewayDto.cs
Pars_Backend/Gateway/Gateway/Properties/: launchSettings.json
Pars_Backend/Gateway/Gateway/Repositories/: GatewayRepository.cs  IGatewayRepository.cs
Pars_Backend/Gateway/Gateway/Services/: GatewayService.cs  IGatewayService.cs
Pars_Backend/Pars_ConfigurationServices/: Pars_ConfigurationServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pars_Backend/Pars_ConfigurationServices/Pars_ConfigurationServices/: Dockerfile  Pars_ConfigurationServices.csproj  Program.cs  Startup.cs  appsettings.json
Pars_Backend/Pars_ConfigurationServices/Pars_ConfigurationServices/Controllers/: ConfigurationController.cs  SchoolSettingsController.cs  SettingsController.cs
Pars_Backend/Pars_ConfigurationServices/Pars_ConfigurationServices/Data/: ApplicationDbContext.cs  SchoolSettingsDbContext.cs
Pars_Backend/Pars_ConfigurationServices/Pars_ConfigurationServices/Data/Models/: Options.cs  Settings.cs
Pars_Backend/Pars_ConfigurationServices/Pars_ConfigurationServices/Migrations/: 20231120115426_InitialCreate.Designer.cs  20231120115426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pars_Backend/Pars_ConfigurationServices/Pars_ConfigurationServices/Models/: AdminPermission.cs  SchoolConfiguration.cs  SchoolSettings.cs
Pars_Backend/Pars_ConfigurationServices/Pars_ConfigurationServices/Properties/: launchSettings.json
Pars_Backend/Pars_ConfigurationServices/Pars_ConfigurationServices/Services/: ConfigurationService.cs
Pars_Backend/Pars_ScheduleManagement/: Pars_ScheduleManagement.sln
Pars_Backend/Pars_ScheduleManagement/Pars_ScheduleManagement/: Pars_ScheduleManagement.http
Pars_Backend/Pars_ScheduleManagement/Pars_ScheduleManagement.API/: Pars_ScheduleManagement.API.csproj  Program.cs  appsettings.json
Pars_Backend/Pars_ScheduleManagement/Pars_ScheduleManagement.API/Controllers/: LessonController.cs
Pars_Backend/Pars_ScheduleManagement/Pars_ScheduleManagement.API/Properties/: launchSettings.json
Pars_Backend/Pars_ScheduleManagement/Pars_ScheduleManagement.DAL/: Pars_ScheduleManagement.DAL.csproj
Pars_Backend/Pars_ScheduleManagement/Pars_ScheduleManagement.DAL/Context/: ScheduleManagementDbContext.cs
Pars_Backend/Pars_ScheduleManagement/Pars_ScheduleManagement.DAL/Migrations/: 20240110092701_InitialCreate.Designer.cs  20240110092701_InitialCreate.cs  ScheduleManagementDbContextModelSnapshot.cs
Pars_Backend/Pars_ScheduleManagement/Pars_ScheduleManagement.Dependency/: Pars_ScheduleManagement.Dependency.csproj
Pars_Backend/Pars_ScheduleManagement/Pars_Schedulemanagement.Core.API/: Pars_Schedulemanagement.Core.API.csproj
Pars_Backend/Pars_ScheduleManagement/Pars_Schedulemanagement.Core.API/Properties/: launchSettings.json
Pars_Backend/Pars_ScheduleManagement/Pars_Schedulemanagement.Core.API/Services/: ILessonService.cs  LessonCore.cs
Pars_Backend/Pars_UserManagement/: Pars_UserManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pars_Backend/Pars_UserManagement/Pars_UserManagement/: Dockerfile  Dockerfile.original  Pars_UserManagement.csproj  Program.cs
Pars_Backend/Pars_UserManagement/Pars_UserManagement.Repository/: Pars_UserManagement.Repository.csproj
Pars_Backend/Pars_UserManagement/Pars_UserManagement/Controllers/: UserController.cs
Pars_Backend/Pars_UserManagement/Pars_UserManagement/Properties/: launchSettings.json
Pars_Backend/Pars_UserManagement/Pars_UserManagement/Shared/Documentation/: generate_documentation.sh
Pars_Backend/Pars_UserValidationService/: Pars_UserValidationService.sln  docker-compose.yml
Pars_Backend/Pars_UserValidationService/Pars_UserValidation.Core.API/: Pars_UserValidation.Core.API.csproj
Pars_Backend/Pars_UserValidationService/Pars_UserValidation.Core.API/Properties/: launchSettings.json
Pars_Backend/Pars_UserValidationService/Pars_UserValidation.Core.API/Services/: IUserValidationService.cs  UserValidationCore.cs
Pars_Backend/Pars_UserValidationService/Pars_UserValidation.Core.API/ViewModels/: UserValidationViewModel.cs
Pars_Backend/Pars_UserValidationService/Pars_UserValidation.DAL/: Pars_UserValidation.DAL.csproj  appsettings.json
Pars_Backend/Pars_UserValidationService/Pars_UserValidationService/: Dockerfile  Pars_UserValidation.API.csproj  Program.cs  appsettings.json  docker-compose.yml
Pars_Backend/Pars_UserValidationService/Pars_UserValidationService/Controllers/: UserValidationController.cs
Pars_Backend/Pars_UserValidationService/Pars_UserValidationService/Properties/: launchSettings.json
Pars_Backend/Pars_ValidationDashboard/: Pars_ValidationDashboard.sln
Pars_Backend/Pars_ValidationDashboard/Pars_ValidationDashboard/: Dockerfile  Pars_ValidationDashboard.csproj
Pars_Backend/Pars_ValidationDashboard/Pars_ValidationDashboard/Properties/: launchSettings.json
Pars_Frontend/: package-lock.json
Pars_Frontend/pars_validationdashboard/: Dockerfile  package-lock.json  package.json
Pars_Frontend/pars_validationdashboard/src/: App.test.jsx  App.test.tsx  authConfig.js  index.js  index.tsx
Parse_Backend/: Parse_UserManagement.sln
Parse_Backend/Parse_UserManagement/Parse_UserManagement/: Parse_UserManagement.csproj
Parse_Backend/Parse_UserManagement/Properties/: launchSettings.json
Shared/: ReadMe.md
Shared/Docker/: docker-compose.yml
Shared/Documentation/: c1.puml  c2.puml  generate_documentation.sh  somethingelse.puml  test.adoc  test.puml  test2.puml  test3.puml
Shared/Documentation/Text/: test.adoc
(+57 files in other folders)
